# AutomacaoAndamentoIPTU

./: AutomacaoIPTU.csproj  AutomacaoIPTU.sln  Automator.cs  Dockerfile
AutomacaoIPTU/: AutomacaoIPTU.csproj  Automator.Designer.cs  Automator.cs  Automator.resx  Program.cs
AutomacaoIPTU/Business/: Business.cs
AutomacaoIPTU/Models/: Captcha.cs  Captchas.cs  Iptu.cs  Municipio.cs  StatusEnum.cs
AutomacaoIPTU/Properties/: Settings.Designer.cs
AutomacaoIPTU/Repository/: IRepository.cs  Repository.cs
AutomacaoIPTU/Service/: Service.cs
